### ISSUE TITLE
Segmentation fault with 4.3.0

### ISSUE THREAD

**Issue by thias** [51Degrees/device-detection-nginx#1]
I have managed to get the module version 4.3.0 built with nginx 1.20.1 using device-detection-cxx 4.2.3 with [this patch](https://github.com/51Degrees/device-detection-cxx/pull/6) and common-cxx 4.2.3 with [this patch](https://github.com/51Degrees/common-cxx/pull/4) but now on my first attempt to check nginx configuration, I get a segmentation fault. Here is the backtrace:

```
(gdb) bt
#0  setupResource (manager=manager@entry=0x7fffa18b4a80, resource=resource@entry=0x55b4d59b1bf0, resourceHandle=resourceHandle@entry=0x55b4d59b3c28, 
    freeResource=freeResource@entry=0x7f66b7925b20 <freeDataSet>) at device-detection-nginx-4.3.0/51Degrees_module/src/common-cxx/resource.c:143
#1  0x00007f66b7930661 in fiftyoneDegreesResourceManagerInit (manager=manager@entry=0x7fffa18b4a80, resource=resource@entry=0x55b4d59b1bf0, resourceHandle=resourceHandle@entry=0x55b4d59b3c28, 
    freeResource=freeResource@entry=0x7f66b7925b20 <freeDataSet>) at device-detection-nginx-4.3.0/51Degrees_module/src/common-cxx/resource.c:176
#2  0x00007f66b7927e9a in fiftyoneDegreesHashInitManagerFromFile (manager=manager@entry=0x7fffa18b4a80, config=config@entry=0x7fffa18b4b20, properties=properties@entry=0x7fffa18b4b00, 
    fileName=fileName@entry=0x55b4d577e672 "/usr/local/share/dbfiles/51Degrees/Enterprise-HashV41.hash", exception=exception@entry=0x7fffa18b4ae0)
    at device-detection-nginx-4.3.0/51Degrees_module/src/hash/hash.c:1858
#3  0x00007f66b7927f4b in fiftyoneDegreesHashSizeManagerFromFile (config=config@entry=0x7fffa18b4b20, properties=properties@entry=0x7fffa18b4b00, 
    fileName=0x55b4d577e672 "/usr/local/share/dbfiles/51Degrees/Enterprise-HashV41.hash", exception=exception@entry=0x7fffa18b4ae0)
    at device-detection-nginx-4.3.0/51Degrees_module/src/hash/hash.c:1884
#4  0x00007f66b7922155 in ngx_http_51D_post_conf (cf=0x7fffa18b5030) at device-detection-nginx-4.3.0/51Degrees_module/ngx_http_51D_module.c:534
#5  0x000055b4d4208a58 in ngx_http_block (cf=0x7fffa18b5030, cmd=<optimized out>, conf=<optimized out>) at src/http/ngx_http.c:308
#6  0x000055b4d41e177c in ngx_conf_handler (last=1, cf=0x7fffa18b5030) at src/core/ngx_conf_file.c:463
#7  ngx_conf_parse (cf=cf@entry=0x7fffa18b5030, filename=filename@entry=0x55b4d574be28) at src/core/ngx_conf_file.c:319
#8  0x000055b4d41de975 in ngx_init_cycle (old_cycle=old_cycle@entry=0x7fffa18b5200) at src/core/ngx_cycle.c:284
#9  0x000055b4d41cae69 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:292
```

Any idea about what I could be doing wrong? I have updated `51D_filePath` to `51D_file_path` in the configuration, used the most recent v4.1 hash file and compiled the module with `-DFIFTYONEDEGREES_HASH` instead of TRIE previously.

The changes we made to go from v3 to v4 of the module can be found here: https://github.com/exogroup/rpms/commit/472456909084b17684fe045e335e774cb4b18816#diff-fff1ff83da29010a72d2fba323a3a1c7fc70998683f2dcb2bbd414298b30304b

**Comment by thias** [comment]
Actually, I just saw https://github.com/51Degrees/device-detection-cxx/commit/9b270df4490988a91af37a8db9a877938398de71 which could be related, but isn't released yet. I'll try to use the tip of the master branch for both dependencies or backport the fix.

**Comment by tungntpham** [comment]
Hi @thias ,

Many thanks for raising this issue with us. In V4 we have used a number of new features from C11 so the minimum required standard now is C11. For Linux, platform we recommend to use '-std=gnu11'. I have noticed that even though we have mentioned this requirement in the README.md, this was not included in our V3 to V4 migration document. We will make the changes accordingly. Meanwhile, can you try to build the nginx module with gnu11 standard and let us know if the issue is resolved?

I have looked at the changes and it looks good to me. There are a couple of flags that are now redundant.
-DFIFTYONEDEGREES_HASH and -DFIFTYONEDEGREES_NO_THREADING.

Many thanks.

**Comment by thias** [comment]
Thanks for the reply!

I just used `-std=gnu11` and the naxsi module now builds fine (it doesn't with `-std=c99`) and the resulting `ngx_http_51D_module.so` no longer segfaults. I now have working detection, even though it seems completely wrong based on the 3 User-Agent strings I have quickly tested. Is there anything I could have missed regarding the configuration changes between v3 and v4?

My full configuration:
```
51D_file_path /usr/local/share/dbfiles/51Degrees/Enterprise-HashV41.hash;

51D_match_single x-51degrees-hardwarevendor HardwareVendor;
51D_match_single x-51degrees-hardwarename HardwareName;
51D_match_single x-51degrees-devicetype DeviceType;
51D_match_single x-51degrees-platformname PlatformName;
51D_match_single x-51degrees-platformversion PlatformVersion;
51D_match_single x-51degrees-browsername BrowserName;
51D_match_single x-51degrees-browserversion BrowserVersion;
51D_match_single x-51degrees-iswebapp IsWebApp;
51D_match_single x-51degrees-invrmode InVRMode;
```
For instance `Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.122` gives in our in-house json output:
* v3: `{"device_type":"Desktop","device_brand":"Apple","operating_systems_family":"macOS","operating_systems_version":"10.15.3","browser_version":81,"browser_name":"Chrome","is_web_app":false,"in_vr_mode":false}`
* v4: `{"device_type":"Desktop","device_brand":"Apple","operating_systems_family":"macOS","operating_systems_version":"10.15.3","browser_version":0,"browser_name":"Unknown Mac OS X App - WebKit Engine","is_web_app":true,"in_vr_mode":false}`

Our detected issues with v3 trie have always been about Chrome detection, so having some immediately with v4 hash is quite disappointing. The https://51degrees.com/documentation/4.2/_device_detection__migration_guides_51_degrees_v3.html page does mention some "New in V4" settings, are any relevant to fix this detection?

**Comment by tungntpham** [comment]
Hi @thias,

Many thanks for further details. The data file that you are testing might not be up to date. I will ask our customer relationship team to email you an updated one.

**Comment by tungntpham** [comment]
Hi @thias,

I have discussed with the team, you should be able to download the latest V4 data file with the same link and license key that you were originally provided. I have tried it myself and the results match what you are getting with V3.

Please have a try and let me know if it is resolved for you. You can also check our current V4 UA detection with our online [tester](https://51degrees.com/developers/user-agent-tester).

**Comment by thias** [comment]
Thanks for the replies! I must have done something wrong, because after testing more carefully today, everything was better with the v4 data.

**Comment by tungntpham** [comment]
It's great to hear that. Thanks @thias.
